<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Demystifying Email Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style type="text/css">
		a[x-apple-data-detectors] {color: inherit !important;}
	</style>

</head>
<body style="margin: 0; padding: 0;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
	<tr>
		<td align="center" style="padding: 40px 0 30px 0; background-color: #11A651;">
			<img src="https://media.discordapp.net/attachments/762963084582453271/813810090875551754/North_Rimview.png" alt="Creating Email Magic." width="400" height="230" style="display: block;" />
		</td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
				<tr>
					<td style="color: black; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;">
						<h1 style="font-size: 24px; margin: 0;">Selamat Datang ke iSaham!</h1>
					</td>
				</tr>
				<tr>
					<td style="color: black; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;">
						<p style="margin: 0; margin-top: 20px;">Assalamualaikum/Selamat Sejahtera,</p>
						<p style="margin: 0; margin-top: 20px;">Tahniah dan terima kasih kerana berjaya membuka akaun CDS M+ bersama team iSaham.</p>
					</td>
				</tr>

				<tr>
					<td style="color: black; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;">
						<p style="margin: 0; margin-top: 20px;">Jika pihak Tuan/Puan tidak mempunyai aplikasi Telegram, diminta untuk install Telegram dan save contact iSaham Support CDS <a href="tel:+60173368191">60173368191</a> supaya kami boleh masukkan Tuan/Puan ke Support Group iSaham X.
							Sila mesej kami di Telegram dan nyatakan nama penuh Tuan/Puan.
						</p>

						<p style="margin: 0; margin-top: 20px;">Abaikan mesej ini jika Tuan/Puan tidak berminat untuk sertai atau telah berjaya masuk iSaham X.
						</p>

						<p style="margin: 0; margin-top: 20px;">Boleh hubungi team kami untuk pertanyaan soalan umum di app Telegram <a href="https://t.me/isahamsupport">iSaham Support</a> untuk respon yang lebih pantas.
						</p>
					</td>
				</tr>
				
				<tr>
					<td>
                        <p style="font-size: 25px; font-family: sans-serif; margin:20px 0px;padding: 10px 0px"> <span style="border-bottom: 1px solid black; padding-bottom:10px;"> Notis Penting!</span></p>
					</td>
				</tr>

                <tr>
                    <td>
                        <p style="font-size: 20px; font-family: sans-serif; margin-top: 20px;">1. Jangan Membeli <span style="font-weight:bold">Warrant</span></p>
                        <p style=" font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 5px 0;">Elakkan / jangan beli WARRANT sehingga anda faham bahawa warrant akan expired dan duit boleh rugi 100% sekiranya tidak convert kepada mother share</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font-size: 20px; font-family: sans-serif; margin-top: 20px;">2. Jangan Membeli Saham <span style="font-weight: bold;">dibawah 20 sen!</span> </p>
                        <p style=" font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 5px 0;">Elakkan / jangan beli saham BAWAH 20 sen sehingga anda faham risiko penurunan harga untuk saham bawah 20 sen</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p style="font-size: 20px; font-family: sans-serif; margin-top: 20px;">3. Jangan Membeli Saham <span style="font-weight:bold">Share Consolidation (Corporate Exercise)!</span></p>
                        <p style=" font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 5px 0;">Elakkan / jangan beli apa-apa saham yang akan ada SHARE CONSOLIDATION (Corporate Exercise) sehingga faham bahawa anda tidak boleh jual saham yang anda tidak miliki pada ex-date</p>
                    </td>
                </tr>
        
			</table>
		</td>
	</tr>
	<tr>
		<td  style="padding: 30px 30px; background-color: #11A651;">
    		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
				<tr>
					<td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
						<p style="margin: 0;">&reg; Copyright iSaham 2021<br/>
					 <a href="#" style="color: #ffffff;">Unsubscribe</a> to this newsletter</p>
					</td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td>
									<a href="http://www.twitter.com/">
										<img src="https://media.discordapp.net/attachments/762963084582453271/813811908390027324/Untitled_design_1.png" alt="Twitter." width="38" height="38" style="display: block;" border="0" />
									</a>
								</td>
								<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
								<td>
									<a href="http://www.twitter.com/">
										<img src="https://media.discordapp.net/attachments/762963084582453271/813811610941653002/Untitled_design.png" alt="Facebook." width="38" height="38" style="display: block;" border="0" />
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

			</td>
		</tr>
	</table>
</body>
</html>